# NavagationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navagationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navagationapp/: LoginActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/navagationapp/Adapter/: PlaceAutoCompleteAdapter.java
app/src/main/java/com/example/navagationapp/Data/: Donation.java  Donor.java  Location.java  UserData.java
app/src/main/java/com/example/navagationapp/Utils/: Common.java  FileUtil.java  LoadingBar.java
app/src/main/res/drawable/: ic_gps.xml  ic_remove.xml  white_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  address_list_item.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navagationapp/: ExampleUnitTest.java
app/src/test/java/com/example/navagationapp/data/: Result.java
gradle/wrapper/: gradle-wrapper.properties
